{
    "manifest_version": 2,
    "name": "Auto UJI login by Teo2Peer",
    "version": "1.0",
    "permissions": [
        "cookies",
        "https://aulavirtual.uji.es/",
        "https://www.uji.es/",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://aulavirtual.uji.es/*",
                "https://www.uji.es/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon16.png",
        "19": "icon19.png",
        "36": "icon36.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}